{
  "name": "governance-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Monorepo root for governance-sdk and governance-sdk-platform. This package is not published — see packages/governance for the core SDK.",
  "repository": {
    "type": "git",
    "url": "https://github.com/scotty595/governance-sdk"
  },
  "license": "MIT",
  "workspaces": [
    "packages/core",
    "packages/plugins",
    "packages/adapters",
    "packages/governance",
    "packages/governance-platform"
  ],
  "scripts": {
    "build": "tsc -b packages/core packages/plugins packages/adapters packages/governance && npm run build -w packages/governance-platform",
    "pack": "node scripts/pack-meta.mjs",
    "verify-pack": "node scripts/pack-meta.mjs && node scripts/verify-pack.mjs",
    "plug": "node scripts/plug-into.mjs",
    "test": "npm test -w packages/core && npm test -w packages/plugins && npm test -w packages/adapters && npm test -w packages/governance && npm test -w packages/governance-platform",
    "lint": "tsc -b --dry packages/core packages/plugins packages/adapters packages/governance >/dev/null && npm run lint -w packages/governance && npm run lint -w packages/governance-platform && node scripts/check-layering.mjs",
    "sync-readme": "node scripts/sync-readme.mjs",
    "demo": "npm run build -w packages/governance --silent && node packages/governance/dist/cli/init.js demo"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "satori": "^0.26.0"
  }
}
